<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chatbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:elevation="0dp">

        <ImageView
            android:id="@+id/chatbarProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:cropToPadding="true"
            android:src="@drawable/avatar1" />
        <TextView
            android:id="@+id/chatbarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/chatbarProfileImage"
            android:text="@string/name"
            android:textColor="@color/titleText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chatbarEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="27dp"
            android:text="@string/email"
            android:textColor="@color/titleText"
            android:textSize="12sp" />
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatMessageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputMessageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/messagehint" />

        <ImageButton
            android:id="@+id/sendButton"
            android:background="@color/colorAccent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>