<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/receiverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/their_message"
        android:text="Receiver Text"
        android:padding="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/titleText"/>

    <TextView
        android:id="@+id/senderMessage"
        android:layout_alignParentTop="@+id/receiverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/my_message"
        android:text="Sender Text"
        android:padding="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/titleText"/>
</RelativeLayout>